# Selenium_Framework_2.0

./: .classpath  .factorypath  .gitignore  .project  README.md  pom.xml  testng.xml  testng2.xml  testng3.xml  testng4.xml  testng5.xml
allure-results/: 01151160-5115-4bae-b96e-78d327d0dee2-result.json  01e3063e-21ec-4a9b-9310-b33a7c0fe767-container.json  03bbeee4-64ff-4285-9686-f1c783eb7e90-result.json  0ecd2df5-ba75-438c-a32f-ab29e0244541-container.json  31a8a922-8361-4bcb-86cf-2f26b3720e88-container.json  3e2c6848-f5e3-462b-b5a1-4dfb578d1a3d-container.json  437e20d9-34a9-42e1-afc6-394a22260af1-container.json  4feb9cea-6618-443b-8855-3ddbad8b411e-result.json  6ef3e3a9-a622-4dbc-9d27-f7ed44d5436d-container.json  7b1340ab-87e1-479d-9785-049bc65baf88-container.json  9cd2ca81-cc04-4c57-b558-848f93f7ee66-container.json  b566c61f-b9d8-4016-a49b-1a3ce694a70e-container.json  d369a831-ec3b-462d-9b30-f27c8b51f166-result.json  ea432da5-6851-4934-85bd-f52bd266ff89-container.json
data/: Registration.json  Registration.yaml  SampleCSV.txt  SeleniumLogin.xlsx
log/: application.html
src/main/java/com/qa/BaseClass/: BaseClass.java
src/main/java/com/qa/Config/: Conf.properties
src/main/java/com/qa/TestPackage/: AmazonLoginPage.java  DashBoardPage.java
src/main/java/com/qa/annotations/: FindByJQuery.java  FindByJS.java  Name.java  Timeout.java
src/main/java/com/qa/element/: Button.java  CheckBox.java  FileInput.java  HtmlElement.java  Image.java  Link.java  Named.java  Radio.java  Select.java  TextBlock.java  TextInput.java  TypifiedElement.java
src/main/java/com/qa/exceptions/: HtmlElementsException.java
src/main/java/com/qa/lib/: CommonFunctions.java  EncryptDecrypt.java  RegexMatcher.java  TakeScreenshot.java  WebElementListener.java
src/main/java/com/qa/loader/: HtmlElementLoader.java
src/main/java/com/qa/loader/decorator/: HtmlElementClassAnnotationsHandler.java  HtmlElementDecorator.java  HtmlElementFieldAnnotationsHandler.java  HtmlElementLocatorFactory.java  JQueryElementLocator.java  JSElementLocator.java  ProxyFactory.java
src/main/java/com/qa/loader/decorator/proxyhandlers/: HtmlElementListNamedProxyHandler.java  TypifiedElementListNamedProxyHandler.java  WebElementListNamedProxyHandler.java  WebElementNamedProxyHandler.java
src/main/java/com/qa/page/: Page.java  PageInterface.java
src/main/java/com/qa/pagefactory/: CustomElementLocatorFactory.java
src/main/java/com/qa/pageobjects/amazon/: AmazonLoginPage.java  CustomerHelpPage.java  DashBoardPage.java
src/main/java/com/qa/pageobjects/bestbuy/: BasketPage.java  Cart.java  CheckOut.java  CurrentOffers.java  DetailsPage.java  Errors.java  HomePage.java  Modal.java  Offer.java  PaymentDetails.java  PaymentMethod.java  Result.java  ResultsPage.java  SearchHeader.java  SearchResult.java  SearchResults.java  SecureCheckout.java  ShipTo.java
src/main/java/com/qa/utils/: CsvUtils.java  ExcelUtils.java  HtmlElementUtils.java  JsonReader.java  TextFile.java
src/main/java/com/qa/utils/driver/: BrowserDriver.java  ImprovedDriver.java  Screenshot.java
src/main/java/com/qa/utils/enumerations/: Availability.java  MemberType.java  PaymentInfo.java  UserInfo.java
src/main/java/com/qa/utils/property/: PropertyFile.java
src/main/resources/: Conf.properties  ExtentConfig.xml  log4j.xml  log4j2.xml  log4j2_1.properties  log4j_1.properties  log4j_1.xml  reportportal.properties
src/test/java/com/qa/TestCase/: AmazonLoginPageTest.java  AppliToolsDemo.java  AutoITDemo.java  BrowserStackDemo.java  CustomerHelpPageTest.java  DashBoardPageTest.java  ExcelDataProvider.java  HandleBootStrapDropDownUsingStreams.java  MercuryRegister.java  MercuryRegisterJSON.java  MercuryRegistrationYML.java  OrangeHRMLoginTest.java  PractiseTestCase.java  SauceLabsDemo.java  TestClass.java  TestNgPriority.java
src/test/java/com/qa/TestCase/amazon/: AmazonLoginPageTest.java  CustomerHelpPageTest.java  DashBoardPageTest.java
src/test/java/com/qa/TestCase/bestbuy/: BestBuy.java
src/test/java/com/qa/TestCase/general/: AppliToolsDemo.java  AutoITDemo.java  BrowserStackDemo.java  SauceLabsDemo.java  TestNgPriority.java
src/test/java/com/qa/TestCase/mercury/: MercuryRegisterJSON.java  MercuryRegistrationYML.java
src/test/java/com/qa/TestCase/orangeHRM/: ExcelDataProvider.java  OrangeHRMLoginTest.java
src/test/java/com/qa/bestbuy/pageobjects/: BasketPage.java  Cart.java  CheckOut.java  CurrentOffers.java  DetailsPage.java  Errors.java  HomePage.java  Modal.java  Offer.java  PaymentDetails.java  PaymentMethod.java  Result.java  ResultsPage.java  SearchHeader.java  SearchResult.java  SearchResults.java  SecureCheckout.java  ShipTo.java
test-output/: STMExtentReport1.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.qa.TestCase.AmazonLoginPageTest.xml  TEST-com.qa.TestCase.CustomerHelpPageTest.xml  TEST-com.qa.TestCase.DashBoardPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: methods-alphabetical.html  methods.html  testng.xml.html  toc.html
