#url=https://www.amazon.in/
#url=https://opensource-demo.orangehrmlive.com/
url=http://newtours.demoaut.com/mercuryregister.php
UserName=username
Password=Password


ScreenshotsPath= 
PageLoadTime = 30
ImplicityTime = 30
Browser = Chrome
Machine = Local
Mode = OnPrem

Result=pass

excelFilePath =./data/SeleniumLogin.xlsx
sheetName =Sheet1

csvFile=./data/SampleCSV.txt

jsonFile = ./data/Registration.json