#url=https://www.amazon.in/
url=https://opensource-demo.orangehrmlive.com/

UserName=username
Password=Password


ScreenshotsPath= 
PageLoadTime = 30
ImplicityTime = 30
Browser = Chrome
Machine = Local
Mode = OnPrem

Result=pass

excelFilePath =.C:\Karthick\GitProjects\Selenium_Framework_2.0\data\SeleniumLogin.xlsx
sheetName =Sheet1

csvFile=./data/SampleCSV.txt