url=https://www.google.in/

UserName=username
Password=Password

Chrome_Key = webdriver.chrome.driver
Chrome_Path= ./Drivers/chromedriver.exe
IE_Key = webdriver.ie.driver
IEDriver_Path = ./Drivers/IEDriverServer.exe
FF_Key = webdriver.gecko.driver
FF_Path = ./Drivers/geckodriver.exe
Edge_Key = webdriver.edge.driver
Edge_Path = ./Drivers/msedgedriver.exe
ScreenshotsPath= 
PageLoadTime = 30
ImplicityTime = 30
Browser = Chrome
Machine = Local
Mode = OnPrem